In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('cleaned_data.csv')

In [9]:
df.shape

(1070994, 19)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070994 entries, 0 to 1070993
Data columns (total 19 columns):
Unnamed: 0        1070994 non-null int64
Unnamed: 0.1      1070994 non-null int64
RECORD            1070994 non-null int64
BBLE              1070994 non-null object
B                 1070994 non-null int64
BLOCK             1070994 non-null int64
BLDGCL            1070994 non-null object
TAXCLASS          1070994 non-null object
ZIP               1070994 non-null float64
STADDR            1070318 non-null object
LTFRONT           1070994 non-null float64
LTDEPTH           1070994 non-null float64
STORIES           1070994 non-null float64
BLDFRONT          1070994 non-null float64
BLDDEPTH          1070994 non-null float64
FULLVAL           1070994 non-null float64
AVLAND            1070994 non-null float64
AVTOT             1070994 non-null float64
FULLVAL_median    1070994 non-null float64
dtypes: float64(10), int64(5), object(4)
memory usage: 155.2+ MB

In [13]:
df.loc[df.RECORD.isin([502995, 502996, 502997]),'ZIP']

502699    11224.0
502700    11224.0
502701    11224.0
Name: ZIP, dtype: float64

In [ ]:
## should not change original data, since we are detecting fraud

In [14]:
df.loc[df.RECORD.isin([502995, 502996, 502997]),'ZIP'] = 33803

In [16]:
df.loc[df.RECORD.isin([502995, 502996, 502997]),:]

,Unnamed: 0,Unnamed: 0.1,RECORD,BBLE,B,BLOCK,BLDGCL,TAXCLASS,ZIP,STADDR,LTFRONT,LTDEPTH,STORIES,BLDFRONT,BLDDEPTH,FULLVAL,AVLAND,AVTOT,FULLVAL_median
502699,502699,502699,502995,3070210014,3,7021,G7,4,33803.0,WEST 16 STREET,20.0,118.0,24.0,20.0,40.0,59900.0,26955.0,26955.0,515000.0
502700,502700,502700,502996,3070210015,3,7021,G7,4,33803.0,WEST 16 STREET,20.0,118.0,24.0,20.0,40.0,95000.0,42750.0,42750.0,515000.0
502701,502701,502701,502997,3070210016,3,7021,V0,1B,33803.0,WEST 16 STREET,40.0,118.0,2.0,20.0,40.0,475000.0,6566.0,6566.0,515000.0

In [17]:
ori = pd.read_csv('NY property data.csv')

In [21]:
ori[ori.B == 3]['STORIES'].median()

2.0

In [32]:
ori[(ori.B == 3)]['STORIES'].mean()

3.10394768803175

In [33]:
df.loc[df.RECORD.isin([502995, 502996, 502997]),'STORIES'] = 2.0

In [34]:
df.loc[df.RECORD.isin([502995, 502996, 502997]),:]

,Unnamed: 0,Unnamed: 0.1,RECORD,BBLE,B,BLOCK,BLDGCL,TAXCLASS,ZIP,STADDR,LTFRONT,LTDEPTH,STORIES,BLDFRONT,BLDDEPTH,FULLVAL,AVLAND,AVTOT,FULLVAL_median
502699,502699,502699,502995,3070210014,3,7021,G7,4,33803.0,WEST 16 STREET,20.0,118.0,2.0,20.0,40.0,59900.0,26955.0,26955.0,515000.0
502700,502700,502700,502996,3070210015,3,7021,G7,4,33803.0,WEST 16 STREET,20.0,118.0,2.0,20.0,40.0,95000.0,42750.0,42750.0,515000.0
502701,502701,502701,502997,3070210016,3,7021,V0,1B,33803.0,WEST 16 STREET,40.0,118.0,2.0,20.0,40.0,475000.0,6566.0,6566.0,515000.0

In [35]:
df = df.iloc[:,2:]
df.head()

,RECORD,BBLE,B,BLOCK,BLDGCL,TAXCLASS,ZIP,STADDR,LTFRONT,LTDEPTH,STORIES,BLDFRONT,BLDDEPTH,FULLVAL,AVLAND,AVTOT,FULLVAL_median
0,1,1000010101,1,1,P7,4,10004.0,1 LIBERTY ISLAND,500.0,1046.0,50.0,152.0,207.0,21400000.0,4225500.0,9630000.0,264676.0
1,2,1000010201,1,1,Z9,4,10004.0,1 ELLIS ISLAND,27.0,207.0,50.0,152.0,207.0,193800000.0,14310000.0,87210000.0,264676.0
2,3,1000020001,1,2,Y7,4,10004.0,MARGINAL STREET,709.0,564.0,3.0,709.0,564.0,104686000.0,39008700.0,47108700.0,264676.0
3,4,1000020023,1,2,T2,4,10004.0,PIER 6,793.0,551.0,2.0,85.0,551.0,39200000.0,15255000.0,17640000.0,264676.0
4,5,1000030001,1,3,Q1,4,10004.0,BATTERY PARK,323.0,1260.0,1.0,89.0,57.0,272300000.0,121050000.0,122535000.0,264676.0

In [40]:
df = df.drop(columns = ['BBLE', 'BLOCK', 'BLDGCL', 'STADDR', 'FULLVAL_median'], axis = 1)

In [41]:
df.head()

,RECORD,B,TAXCLASS,ZIP,LTFRONT,LTDEPTH,STORIES,BLDFRONT,BLDDEPTH,FULLVAL,AVLAND,AVTOT
0,1,1,4,10004.0,500.0,1046.0,50.0,152.0,207.0,21400000.0,4225500.0,9630000.0
1,2,1,4,10004.0,27.0,207.0,50.0,152.0,207.0,193800000.0,14310000.0,87210000.0
2,3,1,4,10004.0,709.0,564.0,3.0,709.0,564.0,104686000.0,39008700.0,47108700.0
3,4,1,4,10004.0,793.0,551.0,2.0,85.0,551.0,39200000.0,15255000.0,17640000.0
4,5,1,4,10004.0,323.0,1260.0,1.0,89.0,57.0,272300000.0,121050000.0,122535000.0

In [43]:
df.to_csv('Final_cleaned.csv', index = False)